services:
    base:
        build:
            context: .
            target: base
        image: jacoblincool/playwright:base
    pnpm:
        build:
            context: .
            target: pnpm
        image: jacoblincool/playwright:pnpm
    chromium:
        build:
            context: .
            target: chromium
        image: jacoblincool/playwright:chromium
    firefox:
        build:
            context: .
            target: firefox
        image: jacoblincool/playwright:firefox
    webkit:
        build:
            context: .
            target: webkit
        image: jacoblincool/playwright:webkit
    chrome:
        build:
            context: .
            target: chrome
        image: jacoblincool/playwright:chrome
    msedge:
        build:
            context: .
            target: msedge
        image: jacoblincool/playwright:msedge
    all:
        build:
            context: .
            target: all
        image: jacoblincool/playwright:all
    base-light:
        build:
            context: .
            target: base-light
        image: jacoblincool/playwright:base-light
    chromium-light:
        build:
            context: .
            target: chromium-light
        image: jacoblincool/playwright:chromium-light
